<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>10</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>platform</artifactId>
  <version>4.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform</name>
  <description>Parent POM for platform projects.</description>
  <modules>
    <module>server</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/platform.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/platform.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.com/browse/platform</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>PLF</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>platform-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>6</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.4.4-GA-SNAPSHOT</org.exoplatform.kernel.version>
    <!-- GateIn Project Dependencies -->
    <org.gatein.wci.version>2.3.0.Final</org.gatein.wci.version>
    
    <org.exoplatform.ws.version>2.3.4-GA-SNAPSHOT</org.exoplatform.ws.version>
    <!-- Platform Project Dependencies -->
  </properties>
  <dependencyManagement>

    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- Import versions from ws project -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>			
      <!-- Import versions from kernel project -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn WCI parent POM -->
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-tomcat7</artifactId>
        <version>${org.gatein.wci.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
  </profiles>
</project>
